@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

*,
html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif !important;
}

:root {
  --green-color: #26c6da;
  --green-satu-color: #8ce1eb;
  --green-dua-color: #e3f8fa;
  --white-color: #ebebeb;
  --white-tiga-color: #FAFAFD;
  --white-satu-color: #cacaca;
  --white-dua-color: #fff;
  --black-color: #092a33;
  --grey-color: #627492;
}

.navbar-nav .navbar-brand img {
  width: 80px;
}

.navbar-nav .navbar-light .navbar-nav .nav-link {
  color: var(--black-color);
}

.navbar-nav.navbar-light .navbar-nav .nav-link.active {
  font-weight: 500;
  color: var(--green-color);
}

.navbar-nav .btn-login {
  border-radius: 20px;
  padding: 12px 30px;
  font-weight: 500;
  margin-right: 10px;
}

.navbar-nav .btn-login-blue {
  background-color: var(--green-color);
  transition: 0.3s;
}

.navbar-nav .btn-login-blue:hover {
  background-color: var(--green-satu-color);
  transition: 0.3s;
}

.navbar-nav .btn-login-outline {
  border: 1px solid var(--white-color);
  color: var(--white-satu-color);
  transition: 0.3s;
  font-weight: 300;
}

.navbar-nav .btn-login-outline:hover {
  border: 1px solid var(--green-color);
  color: var(--green-color);
  transition: 0.3s;
  font-weight: 300;
}

.content-about .content {
  background: var(--white-dua-color);
}

.content-about .content {
  padding-top: 60px;
  padding-bottom: 60px;
}

.content-about .content .img-brand{

  margin-top: 40px;
}

.content-about .content .tagline {

  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 27px;
  color: var(--green-color) !important;
}

.content-about .content .headline {

  font-style: normal;
  font-weight: bold;
  font-size: 45px;
  line-height: 67px;
  color: var(--green-color);
}

.content-about .content .subheadline {

  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  color: var(--grey-color);
}

.content-about .content .button-header {
  margin-top: 40px;
}

.content-about .content .button-header .btn-subscription {
  width: 150px;
  height: 50px;
  left: 562px;
  top: 569px;
  background: var(--green-color);
  border-radius: 8px;

  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;

  text-align: center;
  color: var(--white-dua-color);
}

.content-about .content .img-brand {
  margin-top: 34px;
}

.content-about .content .img-brand img {
  margin-right: 60px;
}

@media only screen and (max-width: 768px) {
  .content-about .content .img-brand img {
    margin-right: 30px;
    margin-left: 30px;
  }
}



.content-feature  {
  background: var(--white-dua-color);
}

.content-feature .feature  {
  padding-top: 90px;
  padding-bottom: 90px;
}

.content-feature .feature  .tagline {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 27px;
  text-align: center;
  color: var(--green-color);
}

.content-feature .feature  .headline {
  font-family: 'Poppins',sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 45px;
  line-height: 67px;
  text-align: center;
  color: var(--green-color);
}

.content-feature .feature  .benefits {
  margin-top: 50px;
}

.content-feature .feature  .benefits .rectangle {
  max-width: 302px;
  max-height: 334px;
  border: 1px solid var(--green-satu-color);
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 26px;
}

.content-feature .feature  .benefits .rectangle img {
  margin-top: 50px;
}

.content-feature .feature  .benefits .rectangle .headline-benefit {
  margin-top: 40px;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 27px;
  text-align: center;
  color: var(--black-color);
}

.content-feature .feature  .benefits .rectangle .subheadline-benefit {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 28px;
  text-align: center;
  color: var(--grey-color);
  margin-bottom: 40px;
}

.content-feature .feature  .button-header {
  margin-top: 40px;
}

.content-feature .feature  .button-header .btn-subscription {
  width: 150px;
  height: 50px;
  background: var(--green-color) !important;
  border-radius: 8px;
  font-weight: 600;
  font-size: 16px;
  color: var(--white-color);
}

.content-feature .feature  .button-header .btn-karya {
  width: 150px;
  height: 50px;
  border: 1px solid #9BA8BE;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 8px;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: var(--grey-color);
}

.plan {
  background: var(--white-tiga-color);
  padding-top: 100px;
  padding-bottom: 100px;
  
  position: relative;
}

.plan .headline {
  font-weight: 700;
  font-size: 60px;
  line-height: 140%;
  text-align: center;
  color: var(--green-color);
}

@media screen and (max-width: 768px) {
  .plan .headline {
    font-size: 40px;
    line-height: 60px !important;
  }
}

.plan .adv-explanationss {
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  text-align: center;
  color: var(--grey-color);
  margin-top: 32px;
}

.plan .offer {
  margin-top: 90px;
}

.plan .offer .free {
  padding: 40px 32px;
  width: 297px;
  background: var(--white-dua-color);
  border-radius: 12px;
  height: 600px;
}

.plan .offer .free .text-free {

  font-weight: 400;
  font-size: 20px;
  line-height: 160%;
  color: var(--black-color);
}

.plan .offer .free .price {
  margin-top: 20px;
  font-weight: 600;
  font-size: 32px;
  line-height: 160%;
  color: var(--black-color);
}

.plan .offer .free .price .normal-text {
  font-weight: 400;
  font-size: 16px;
}

.plan .offer .free .the-adv-of-trhi {
  margin-top: 8px;
  font-weight: 400;
  font-size: 14px;
  line-height: 160%;
  text-align: center;
  color: var(--grey-color);
}

.plan .offer .free .features {
  margin-top: 40px;
}

.plan .offer .free .features .detail {
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  color: var(--grey-color);
  margin-top: 20px;
}

.plan .offer .free .btn-free {
  margin-top: 72px;
  padding: 8px;
  background: var(--white-tiga-color) !important;
  border-radius: 60px;
  font-weight: 700;
  font-size: 16px;
  line-height: 160%;
  color: var(--grey-color);
  width: 100%;
}

.plan .offer .professional {
  padding: 40px 32px;
  background: -webkit-gradient(linear, left top, left bottom, from(#518CFF), to(#4376DB));
  background: linear-gradient(180deg, #518CFF 0%, #4376DB 100%);
  border-radius: 12px;
  width: 297px;
}

.plan .offer .professional .title {
  padding: 4px 12px;
  width: 102px;
  background: var(--green-satu-color);
  border-radius: 4px;
  font-weight: 700;
  font-size: 12px;
  color: var(--white-dua-color);
  margin-top: -52px !important;
}

.plan .offer .professional .text-pro {
  margin-top: 27px;
  font-weight: 400;
  font-size: 20px;
  line-height: 160%;
  color: var(--white-dua-color);
}

.plan .offer .professional .price {
  margin-top: 20px;
  font-weight: 600;
  font-size: 32px;
  line-height: 160%;
  color: var(--white-dua-color);
}

.plan .offer .professional .price .normal-text {
  font-weight: 400;
  font-size: 16px;
}

.plan .offer .professional .the-adv-of-trhi {
  margin-top: 8px;
  font-weight: 400;
  font-size: 14px;
  line-height: 160%;
  text-align: center;
  color: var(--white-dua-color);
}

.plan .offer .professional .features {
  margin-top: 40px;
}

.plan .offer .professional .features .detail {
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  color: var(--white-dua-color);
  margin-top: 20px;
}

.plan .offer .professional .btn-free {
  margin-top: 72px;
  padding: 8px;
  color: var(--white-dua-color);
  border-radius: 60px;
  font-weight: 700;
  font-size: 16px;
  line-height: 160%;
  background: var(--green-color);
  width: 100%;
}



.contact-us {
  background: var(--white-dua-color);
  padding-top: 125px;
  padding-bottom: 90px;
}

.contact-us .headline {
  font-weight: 700;
  font-size: 60px;
  line-height: 140%;
  text-align: center;
  color: var(--green-color);
}

@media screen and (max-width: 768px) {
  .contact-us .headline {
    font-size: 40px;
    line-height: 60px !important;
  }
}

.contact-us .button {
  margin-top: 72px;
}

.contact-us .btn-contact {
  padding: 16px 32px;
  background: var(--green-color);
  border-radius: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: var(--white-dua-color);
}

@media screen and (max-width: 768px) {
  .contact-us .btn-contact {
    width: 100%;
  }
}

.contact-us .btn-demo {
  padding: 16px 32px;
  border-radius: 12px;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  color: var(--white-satu-color);
  border: 1px solid var(--green-satu-color);
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

@media screen and (max-width: 768px) {
  .contact-us .btn-demo {
    width: 100%;
  }
}

footer {
  background: #0F0F0F;
  padding-top: 50px;
  padding-bottom: 70px;
}

footer .logo {

  font-weight: 700;
  font-size: 26px;
  line-height: 38px;
  color: #FAFAFD;
}

footer .social-media {
  margin-top: 55px;
}

footer .copyright {

  font-weight: 400;
  font-size: 16px;
  line-height: 135%;
  color: #FAFAFD;
  margin-top: 20px;
}

footer .nav-footer p {
  font-weight: 700 !important;
  font-size: 20px;
  line-height: 135%;
  color: #FAFAFD;
}

footer .nav-footer a {
  font-weight: 400 !important;
  font-size: 20px;
  line-height: 135%;
  color: #FAFAFD;
}

footer li {
  margin-bottom: 16px;
}